apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wmz.wmz"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
}

dependencies {
    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    compile 'com.facebook.fresco:animated-base-support:0.10.0'

    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.10.0'

    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:0.10.0'
    compile 'com.facebook.fresco:webpsupport:0.10.0'

    // For WebP support, without animations
    compile 'com.facebook.fresco:webpsupport:0.10.0'
}

//WheelPicker 添加
dependencies {
    compile project(':WheelPicker')
}
//butterknife 添加
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
